$bg-primary : #21193f;
$bg-second: #121212;
$bg-primary-hover : #21193f99;
$bg-second-hover: #12121299;
$bg-content: #182234;
$bg-card: #334155;
$color-font: rgb(209 ,213 ,219) ;
$color-font-primary: #2ca5e9;
$color-font-second : #746ff0;
$bg-over: #12121250;
$bg-modal: #283046;

body {
    background: linear-gradient( 180deg, $bg-primary , $bg-second) ;
    min-height: 100vh;
    width: 100%;
    padding-top: 4rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.perfil{
    object-position: center  top;
    border-radius: 50%;
}
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

h1{
    font-size: 2rem;
    color: #fff;
}


.title{
color: $color-font;
font-weight: 600;
font-size: 1.2rem;

@media screen and (max-width: 568px) {
    font-size: .9rem;
}
}

.sub_title{
    color: $color-font-primary;
    font-weight: 500;
    font-size: 1rem;
}
.sub_title_alt{
    color: $color-font-second;
    font-weight: 700;
    font-size: 1.2rem;
}

@mixin grid ($num, $space) {
    display: grid;
    grid-template-columns:  repeat($num, 1fr);
    gap: $space;
}
@mixin sizeGrid($n, $x) {
    display: grid;
    grid-template-columns:  $n $x;
    column-gap: 0.5rem;
}


.slider{
    width:  100%;
    height:  calc(100vh - 4rem);
    position: relative;
    .slider_content_img{
        width: 100%;
        height:  100%;
        
    }
    .slider_content_over{
        background-color:   $bg-primary-hover ;
        position: absolute;
        max-width:  900px;
        width: 100%;
        height: 50vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}

.content_grid{
    display: grid;
    padding: 3rem 1rem 1rem;
    grid-template-columns: repeat(auto-fill, minMax(350px, 1fr));
    gap: 2rem 1rem ;
    justify-content: center;
    align-items: center;
    background-color: $bg-content;
    @media screen and (max-width: 568px) {
        grid-template-columns: repeat(auto-fill, minMax(250px, 1fr));
    }

}
.card{
    width: 100%;
    height: 300px;
    background-color:  $bg-card;
    border-radius: 0.3rem;
    overflow: hidden;
    color: $color-font;
    transition: 0.5s ease-in 0.3s;
    .card_content{
        width: 100%;
        height: 200px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        &::before{
            content: '';
            background-color: $bg-over ;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            transition: 0.3s ease-in-out;  
            z-index: 15;
        }
        &::after{
            content: '';
            background-color: $bg-over;
            position: absolute;
            top: 0;
            right:0;
            width: 50.1%;
            height: 100%;
            transition: 0.3s ease-in-out;  
            z-index: 15;
        }
       
    }
    &:hover .card_content::before, &:hover .card_content::after{
        width: 0;
        transition: 0.3s ease-in-out;  
    }
    &:hover{
        transform: translateY(-0.2rem);
        transition: 0.3s ease-in 0.3s;
        
    }
}

.card_price{
    position: absolute;
    background-color: $color-font-primary;
    padding: 0.3rem;
    font-size: 1.2rem;
    border-radius: 0 0 0.5rem  0;
    top: 0;
    left: 0;
    z-index: 10;
    color :  $color-font;
    font-weight: 900;
    color:  $color-font;
    gap: 0.8rem;
    .icons-start svg{
        font-size: 1rem;
    }
    @media screen and (max-width: 468px) {
        font-size: .9rem;
    }
}

.modal{
    width: 100%;
    position: fixed;
    background: linear-gradient(45deg, $bg-primary-hover, $bg-second-hover);
    height: 100vh;
    display: grid;
    place-items: center;
    top: 0;
    left: 0;
    z-index: 100;
}

.modal.active .contentdetail{
    opacity: 0;
    transition: 0.3s ease;
    z-index: 1;
}

.contentdetail {
    padding: 1rem;
    max-width:  1000px;
    width: 100%;
    background-color: $bg-modal;
    position: relative;
    border-radius: 0.5rem;
    z-index: 10;
    opacity: 1;
    transition: 0.3s ease;
    @include grid(2, 0.5rem);
    .contentdetail_img{
        border-radius: 0.5rem;
        overflow: hidden;
        max-width: 400px;
        margin: auto;
        @media screen and  (max-width: 468px){
            width: 100%;
        }
    }
    @media screen and  (max-width: 468px){
        padding: 0.5rem;
        @include grid(1, 0.5rem);
    }
}

.close{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    color: $color-font;
    background-color: $bg-card;
    border-radius: 50%;
    cursor: pointer;
    &:hover{
        background-color: $bg-content;
        transition: 0.3s ease-in-out;
    }
}

.description{
    border : 1px solid  $bg-card;
    border-radius: 0.2rem;
    padding: 0.5rem 0 0.5rem 1rem;
    margin-top: 0.5rem;
    overflow: auto;
    text-align: justify;
    @media screen and  (max-width: 468px){
        padding: 0.5rem;
        height: 30vh;
    }
}

.description_small{
    height: 15vh;
    position: relative;
}

.description_content{
    overflow: auto;
    padding-right: 1rem;
    height: 40vh;
}

.modal.active .form{
    opacity: 1;
    transition: 0.3s ease;
    z-index: 1;
}

.form{
    padding: 1rem;
    transition: 0.3s ease;
    opacity: 0;
    max-width: 500px;
    width: 100%;
    border : 1px solid  $bg-card;
    background-color: $bg-modal;
    height: 90vh;
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    @media screen and  (max-width: 468px){
        padding: 0;
        
    }
}

.p-auto{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.grid-2{
     justify-content: center;
     align-items: center;
    @include sizeGrid(1fr, 2fr);
    
}

.form-header{
    margin: 1rem 0;
}
.content_img{
    .content_img_perfil{
        padding: 0.2rem;
        background-color: $color-font-primary;
        width: 100px;
        height: 100px;
        border-radius: 50%; 
    }
}

.op-n{
    opacity: 1;
}
.grid-h{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.img_form{
    
    width: 100%;
    margin: auto;
    position: relative;
    border-radius: 0.3rem;
    padding: 0;
    height: 250px;
    margin-bottom: 3rem;
    &::before{
       content: '';
       width: 100%;
       height: 100%;
       background-color: #21193f2d;
       position: absolute;
       top: 0;
       left: 0; 
    }
    @media screen and  (max-width: 468px){
        padding: 1rem;
    }
}

.w-full svg{
     color: $color-font;
     font-size: 1.4rem;
     
}